Local IP address is: 10.8.0.2
Provided public ip:127.0.0.1:
[+] Created folder _Blockchains
[+] Created folder _Sessions
[+] Created folder _Hashes
[+] Created folder _Pings
[+] Created folder _Blocks
[+] Set configuration from _configuration
	 ::: CHAINS = 10
	 ::: MAX_PEERS = 5
	 ::: MAX_ASK_BLOCKS = 20
	 ::: BLOCK_SIZE_IN_BYTES = 20480
	 ::: EXPECTED_MINE_TIME_IN_MILLISECONDS = 5000
	 ::: PRINT_BLOCKCHAIN_EACH_MILLISECONDS = 5000
	 ::: PRINT_SENDING_MESSAGES = 1
	 ::: PRINT_RECEIVING_MESSAGES = 1
	 ::: PRINT_MINING_MESSAGES = 1
	 ::: PRINT_INTERRUPT_MESSAGES = 0
	 ::: PRINT_PEER_CONNECTION_MESSAGES = 1
	 ::: PRINT_TRANSMISSION_ERRORS = 0
	 ::: PRINT_VERIFYING_TXS = 0
	 ::: WRITE_SESSIONS_TO_HDD = 0
	 ::: ASK_FOR_INCOMPLETE_EACH_MILLISECONDS = 50
	 ::: ASK_FOR_INCOMPLETE_INDIVIDUAL_MILLISECONDS = 60
	 ::: ASK_FOR_FULL_BLOCKS_EACH_MILLISECONDS = 200
	 ::: ASK_FOR_FULL_BLOCKS_INDIVIDUAL_EACH_MILLISECONDS = 550
	 ::: MAX_WAIT_FOR_FULL_BLOCK_MILLSECONDS = 1000
	 ::: MAX_ASK_NON_FULL_IN_ONE_GO = 20
	 ::: WRITE_HASH_TO_HDD = 1
	 ::: STORE_HASH_FREQ = 1
	 ::: STORE_HASH_MINUS = 6
	 ::: PING_MIN_WAIT = 3
	 ::: PING_MAX_WAIT = 6
	 ::: PING_REPEAT = 0
	 ::: STORE_BLOCKS = 1
	 ::: BLOCKS_STORE_FREQUENCY = 2
	 ::: NO_DISCARD_LOCAL = 30
	 ::: RUN_NETWORK_EACH_MILLISECONDS = 40
	 ::: REJECT_CONNECTIONS_FROM_UNKNOWNS = 0
[ ] Bootstraping the blockchain ...  Done !
[ ] Adding peers from _peers
Peers:
	127.0.0.1 : 8002   connected: 0
[33;1m[ ] Will mine new block in  7.660  seconds 
[0m[31;1mClosing connection to peer 127.0.0.1:8002[0m ::: #Connected peers : 0
[32;1m[+] Connection established from 127.0.0.1:60544
[0m[32;1m127.0.0.1:8002 SENDS message mining succeed! 
[0m[32;1m127.0.0.1:8002 HAVE mined block successfully and become a member of consensus group
[0m
[33;1m[ ] mining succeed! 
[0m[33;1m[ ] Will mine new block in  0.120  seconds 
[0m[33;1m[ ] mining succeed! 
[0m[33;1m[ ] Will mine new block in  1.289  seconds 
[0m[33;1m[ ] mining succeed! 
[0m[33;1m[ ] Will mine new block in  0.088  seconds 
[0m[33;1m[ ] mining succeed! 
[0m[33;1m[ ] Will mine new block in  2.477  seconds 
[0m[32;1m[+] Connected to peer 127.0.0.1:8002[0m
[33;1m[ ] mining succeed! 
[0m[33;1m[ ] Will mine new block in  1.272  seconds 
[0m[33;1m[ ] mining succeed! 
[0m[33;1m[ ] Will mine new block in  7.676  seconds 
[0m[33;1m[ ] mining succeed! 
[0m[33;1m[ ] Will mine new block in  2.357  seconds 
[0m[33;1m[ ] mining succeed! 
[0m[33;1m[ ] Will mine new block in  1.544  seconds 
[0m[33;1m[ ] mining succeed! 
[0m===========the consensus round 1 has been started==========
 ==========the leader of round 1 is 127.0.0.1:8001=============, my node
=============Sending Consensus block to the peer 127.0.0.1:8002==========
[33;1m[+] Mined block on chain[6] : [6 dd73978c126f8e16]
[0m====#verified_1,127.0.0.1,8001,6,6,15957264532564315670,500,1,0,1,1,1,1,501,3559456695=====
=============Sending verify1 of block dd73978c126f8e16 message to all peers==========
[32;1m127.0.0.1:8002 ASKING to vote on the block
[0m
=====test info 065fd74825c5bd30, 0000000000000005=====[34;1mSending 5: (5 65fd74825c5bd30) to all peers[0m
[34;1mSENDING VOTES IN PHASE 1!! to peer 127.0.0.1:8002, with votes 9[0m
[32;1m127.0.0.1:8002 Had voted on the block with 1
[0m
=======block 15957264532564315670 has become a full block======
==========The consensus round 1 has been finished, time duration 24.49===========
[33;1m[+] Mined block on chain[5] : [65fd74825c5bd30 4f92bf189490e459]
[0m====#verified_1,127.0.0.1,8001,5,459322391886413104,5733855387888706649,500,2,1,2,1,2,501,1001,2874784541=====
=============Sending verify1 of block 4f92bf189490e459 message to all peers==========
[33;1m[+] Mined block on chain[8] : [8 773e8dccb5eff9a0]
[0m====#verified_1,127.0.0.1,8001,8,8,8592461049434732960,500,1,0,2,2,3,1001,1501,336158755=====
=============Sending verify1 of block 773e8dccb5eff9a0 message to all peers==========
[33;1m[+] Mined block on chain[3] : [3 317374b9d5df6758]
[0m====#verified_1,127.0.0.1,8001,3,3,3563320071686154072,500,1,0,2,2,4,1501,2001,3721538696=====
=============Sending verify1 of block 317374b9d5df6758 message to all peers==========
[33;1m[+] Mined block on chain[8] : [773e8dccb5eff9a0 4b273dddc9618725]
[0m====#verified_1,127.0.0.1,8001,8,8592461049434732960,5415365099711989541,500,2,2,3,2,5,2001,2501,1991622494=====
=============Sending verify1 of block 4b273dddc9618725 message to all peers==========
[33;1m[+] Mined block on chain[6] : [dd73978c126f8e16 dbf23d0d9a51dfc5]
[0m====#verified_1,127.0.0.1,8001,6,15957264532564315670,15848797167303122885,500,2,1,3,2,6,2501,3001,633773710=====
=============Sending verify1 of block dbf23d0d9a51dfc5 message to all peers==========
[33;1m[+] Mined block on chain[7] : [7 fc137ace71321ced]
[0m====#verified_1,127.0.0.1,8001,7,7,18163996749196303597,500,1,0,3,2,7,3001,3501,4152311718=====
=============Sending verify1 of block fc137ace71321ced message to all peers==========
[33;1m[+] Mined block on chain[8] : [4b273dddc9618725 fea632331e02e2fe]
[0m====#verified_1,127.0.0.1,8001,8,5415365099711989541,18349408926895891198,500,3,3,4,2,8,3501,4001,3811358878=====
=============Sending verify1 of block fea632331e02e2fe message to all peers==========
[33;1m[+] Mined block on chain[2] : [2 89439fe522b6e0b0]
[0m====#verified_1,127.0.0.1,8001,2,2,9890925013114478768,500,1,0,4,2,9,4001,4501,3357071356=====
=============Sending verify1 of block 89439fe522b6e0b0 message to all peers==========
[33;1m[ ] Will mine new block in  1.489  seconds 
[0m[34;1mGotFullBlock 5: 65fd74825c5bd30 from all peers[0m
[32;1m127.0.0.1:8002 HAVE full block chain:block   5 : 65fd74825c5bd30  
[0m[34;1mASKFULLBLOCK 5: 65fd74825c5bd30 to peer 127.0.0.1:8002[0m
[32;1m127.0.0.1:8002 NICE FULL BLOCKS chain:block   5 : 65fd74825c5bd30  
[0m[32;1m127.0.0.1:8002 PROVIDES full chain:block   5 : 65fd74825c5bd30
[0m[32;1m127.0.0.1:8002 BEGS for got full block chain:block   6 : dd73978c126f8e16  
[0m[34;1m1mIhaveFullBlock 6: dd73978c126f8e16 to peer 127.0.0.1:8002[0m
[32;1m127.0.0.1:8002 WANTS full block chain:block   6 : dd73978c126f8e16  
[0m[34;1mSENDING FULLBLOCK!! 6: dd73978c126f8e16 to peer 127.0.0.1:8002[0m
[33;1m[ ] mining succeed! 
[0m===========the consensus round 2 has been started==========
 ==========the leader of round 2 is 127.0.0.1:8001=============, my node
[33;1m[+] Mined block on chain[0] : [0 2af5d0d1a01e2db0]
[0m====#verified_1,127.0.0.1,8001,0,0,3095609917640158640,500,1,0,4,2,1,1,501,3554539101=====
=============Sending verify1 of block 2af5d0d1a01e2db0 message to all peers==========
[33;1m[ ] Will mine new block in  8.580  seconds 
[0m